<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>I am 112550105</title>
    <style>
      header {clear: both; text-align: center;display:block;background-color:lightgreen}
	  footer {clear: both;display:block;background-color:lightgreen}
      nav, main, aside {float: left; height: 200px; }
      nav {width: 20%; background: lightyellow;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
	  img {width:70px;height:auto;float:left;margin-right:20px;margin-left:20px}
	  h1 {color:blue;}
	  h2 {color:red;}
	  .btn,.btn1 {
		width: 160px;
		height: 50px;
		background-image: linear-gradient(135deg, #6555a0 0%, #578aef 55%, #8f41e9 100% );
		border-radius: 8px;
		border:none;
		color:white;
		font-size: 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }
	  .btn{margin-bottom:10px;}
	  
    </style>
  </head>
  <body>
    <header>
      <h1>HTML_Form+Table(Hw2_P1+P2)</h1>
    </header>
    <nav>
      <h1>導覽列(nav)</h1>
	  <a href="112550105_hw2_P1.html"><button class="btn">HTML_Form</button></a><br>
	  <a href="112550105_hw2_P2.html"><button class="btn1">HTML_Table</button></a><br>
    </nav>
    <main>
	
    <h2>作者基本資訊</h2>
	<div>
	<img src="s.jpg">
	<p><ul>
		<li>黃庭筠@CS</li>
		<li>E-mail:ting12141412.cs12@nycu.edu.tw</li>
		<li>Phone:0905323786</li>
	</ul></p>
	</div>
    </main>
    <aside>
      <h1>側邊欄(aside)</h1>
	  這是HW2的主題頁面，基本資訊內容包含個人相片、姓名、學號等
    </aside>
    <footer>
      <h3 style="color:blue">Hw#2 摘要資訊(Summary Information of Hw#2)</h3>
		<ul>
			<li>內容:P1_HTML-Form+P2_HTML-Table</li>
			<li>繳交期限:2024.04.07</li>
		</ul>
    </footer>
  </body>
</html>